<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText value="Quality Summary" id="ot1"/>
    </amx:facet>
    <amx:panelStretchLayout id="psl1">
      <amx:facet name="top"/>
      <amx:facet name="center">
        <amx:selectOneChoice value="#{pageFlowScope.selectedLov}" label="Plan Name" id="soc2"
                             valueChangeListener="#{qualityBean.lovSelected}">
          <amx:selectItems value="#{bindings.planId.items}" id="si2"/>
        </amx:selectOneChoice>
        <amx:listView var="row" value="#{bindings.qualityResultsDBOutput.collectionModel}"
                      fetchSize="#{bindings.qualityResultsDBOutput.rangeSize}"
                      selectedRowKeys="#{bindings.qualityResultsDBOutput.collectionModel.selectedRow}"
                      initialScrollRowKeys="#{bindings.qualityResultsDBOutput.collectionModel.selectedRow}"
                      selectionListener="#{bindings.qualityResultsDBOutput.collectionModel.makeCurrent}"
                      showMoreStrategy="autoScroll" bufferStrategy="viewport" id="lv1"
                      rendered="#{pageFlowScope.selectedLov!=null}">
          <amx:listItem id="li1">
            <amx:tableLayout id="tl1" width="100%">
              <amx:rowLayout id="rl1">
                <amx:cellFormat id="cf1" width="10px"/>
                <amx:cellFormat id="cf2" width="90%">
                  <amx:panelGroupLayout id="pgl1" layout="vertical">
                    <amx:spacer id="s1" height="10"/>
                    <amx:panelGroupLayout id="pgl2" layout="horizontal">
                      <amx:spacer id="s2" width="25"/>
                      <amx:outputText value="Entry Date : #{row.qaCreationDate}" id="ot3"/>
                      <amx:spacer id="s3" width="10"/>
                      <amx:outputText value="Created By : #{row.qaCreatedByName}" id="ot2"/>
                    </amx:panelGroupLayout>
                    <amx:spacer id="s4" height="7"/>
                    <amx:panelGroupLayout id="pgl3" layout="horizontal">
                      <amx:spacer id="s5" height="25"/>
                      <amx:outputText value="Collection : #{row.collectionId}" id="ot4"/>
                      <amx:spacer id="s6" width="10"/>
                      <amx:outputText value="Occurence : #{row.occurrence}" id="ot5"/>
                    </amx:panelGroupLayout>
                  </amx:panelGroupLayout>
                </amx:cellFormat>
              </amx:rowLayout>
            </amx:tableLayout>
            <!--<amx:outputText value="#{row.planName}" id="ot1"/>-->
          </amx:listItem>
        </amx:listView>
      </amx:facet>
      <amx:facet name="bottom"/>
    </amx:panelStretchLayout>
  </amx:panelPage>
</amx:view>
