<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText value="QualitySummary" id="ot1"/>
    </amx:facet>
    <amx:facet name="primary">
    </amx:facet>
    <amx:facet name="secondary">
      <amx:outputText value="#{bindings.planName.inputValue}" id="ot2"/>
      <amx:spacer id="s1" height="10"/>
      <amx:outputText value="#{bindings.description.inputValue}" id="ot3"/>
      <amx:spacer id="s2" height="10"/>
      <amx:outputText value="#{bindings.collectionId.inputValue}" id="ot4"/>
    </amx:facet>
  </amx:panelPage>
</amx:view>
