<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">view1</property>
      <property
         name="x">529.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>view1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">345.59766</property>
      <property
         name="page">/QualitySummaryPG.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase3"
      from="View2"
      to="View2">
      <property
         name="fromOutcome">refresh</property>
      <property
         name="sdm:polyPoints">T44,525.5,291.24707,532.5,291.24707,T56</property>
   </ControlFlowCase>
</SDM>
